---
dist: trusty
sudo: required
rvm:
  - 2.5

env:
#  - distribution: centos
#    version: 6
  - distribution: centos
    version: 7
  - distribution: ubuntu
    version: 18.04
  - distribution: ubuntu
    version: 16.04
#  - distribution: ubuntu
#    version: 14.04
#  - distribution: ubuntu
#    version: 12.04
#  - distribution: alpine
#    version: 3.4

before_install:
  - env
  - pwd
  - find -ls

  - gem install test-kitchen
  - gem install kitchen-puppet
  - gem install librarian-puppet
  - gem install kitchen-inspec
  - gem install kitchen-sync
  - gem install kitchen-lxd_cli
  - gem list
  - which kitchen
  - env KITCHEN_LOCAL_YAML=.kitchen.docker.yml kitchen diagnose --all

script:
  - env KITCHEN_LOCAL_YAML=.kitchen.docker.yml kitchen verify default-${distribution}-${version//./} -l debug

after_failure:
# https://github.com/inspec/kitchen-inspec/issues/142
  - ssh-add -l

after_script:
  # Clean up
  - env KITCHEN_LOCAL_YAML=.kitchen.docker.yml kitchen destroy default-${distribution}-${version//./}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
